# unofficial-nunit-runner

./: .gitignore  Directory.Build.props  Filter.fs  Program.fs  README.md  TestRunner.fsproj  TestRunner.sln  WoofWare.NUnitTestRunner.sln  WoofWare.NUnitTestRunner.slnx  flake.nix
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci.yaml  dependabot-nix-deps.yaml  dotnet.yaml  flake_update.yaml  tag.sh
Consumer/: Consumer.fsproj  Inconclusive.fs  NoAttribute.fs  RunSubProcess.fs  TestAppDomain.fs  TestAsync.fs  TestAsyncSetUp.fs  TestCaseData.fs  TestContext.fs  TestExplicit.fs  TestNonParallel.fs  TestNonStatic.fs  TestParallel.fs  TestParallelIndividualTest.fs  TestParameterisedFixture.fs  TestSetUp.fs  TestStdout.fs  TestValues.fs
FailingConsumer/: FailingConsumer.fsproj  TestInsufficientArgs.fs  expected.txt
StartupHook/: Class1.cs  StartupHook.csproj
StartupHookLogic/: Class1.cs  StartupHookLogic.csproj
TestRunner/: Filter.fs  Program.fs  Progress.fs  RuntimeConfig.fs  Seq.fs  TestRunner.fsproj  version.json
TestRunner.Lib/: Array.fs  AssemblyInfo.fs  Domain.fs  Filter.fs  List.fs  Result.fs  SingleTestMethod.fs  SurfaceBaseline.txt  TestFixture.fs  TestProgress.fs  TestRunner.Lib.fsproj  TrxReport.fs  Xml.fs  version.json
TestRunner.Test/: TestFilter.fs  TestRunner.Test.fsproj
TestRunner/TestRunner.Test/: EmbeddedResource.fs  Example1.trx  TestFilter.fs  TestList.fs  TestRunner.Test.fsproj  TestSurface.fs  TestTrx.fs
WoofWare.NUnitTestRunner/: Program.fs  Progress.fs  RuntimeConfig.fs  Seq.fs  WoofWare.NUnitTestRunner.fsproj  version.json
WoofWare.NUnitTestRunner.Lib/: AppContext.fs  Args.fs  Array.fs  AssemblyInfo.fs  AssemblyLevelAttributes.fs  Context.fs  CreateTrxReport.fs  Domain.fs  DotnetRuntime.fs  Exception.fs  Filter.fs  List.fs  ParallelQueue.fs  ParallelScope.fs  Result.fs  RuntimeConfig.fs  SingleTestMethod.fs  SurfaceBaseline.txt  TestFixture.fs  TestProgress.fs  TrxReport.fs  WoofWare.NUnitTestRunner.Lib.fsproj  Xml.fs  version.json
WoofWare.NUnitTestRunner.StartupHook/: StartupHook.cs  WoofWare.NUnitTestRunner.StartupHook.csproj
WoofWare.NUnitTestRunner.StartupHookLogic/: StartupHookLogic.cs  WoofWare.NUnitTestRunner.StartupHookLogic.csproj
WoofWare.NUnitTestRunner/WoofWare.NUnitTestRunner.Test/: EmbeddedResource.fs  TestAsyncLifecycle.fs  TestFilter.fs  TestFixtureRunner.fs  TestList.fs  TestRunFiltering.fs  TestSkippedFixtures.fs  TestSurface.fs  TestSynchronizationContext.fs  TestTrx.fs  WoofWare.NUnitTestRunner.Test.fsproj
analyzers/: analyzers.fsproj
nix/: deps.json  deps.nix
