<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PackAsTool>true</PackAsTool>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Patrick Stevens</Authors>
    <Copyright>Copyright (c) Patrick Stevens 2024</Copyright>
    <Description>A simple console runner for NUnit tests</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Smaug123/unofficial-nunit-runner</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>nunit;test;runner</PackageTags>
    <PackageId>WoofWare.NUnitTestRunner</PackageId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarnOn>FS3559</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Progress.fs" />
    <Compile Include="Program.fs" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoofWare.NUnitTestRunner.Lib\WoofWare.NUnitTestRunner.Lib.fsproj" />
    <ProjectReference Include="..\WoofWare.NUnitTestRunner.StartupHookLogic\WoofWare.NUnitTestRunner.StartupHookLogic.csproj" />
    <ProjectReference Include="..\WoofWare.NUnitTestRunner.StartupHook\WoofWare.NUnitTestRunner.StartupHook.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="version.json" />
  </ItemGroup>
</Project>
