<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="NoAttribute.fs" />
        <Compile Include="Inconclusive.fs" />
        <Compile Include="RunSubProcess.fs" />
        <Compile Include="TestNonParallel.fs" />
        <Compile Include="TestParallel.fs" />
        <Compile Include="TestParallelIndividualTest.fs" />
        <Compile Include="TestStdout.fs" />
        <Compile Include="TestParameterisedFixture.fs" />
        <Compile Include="TestSetUp.fs" />
        <Compile Include="TestValues.fs" />
        <None Include="some-config.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Compile Include="TestAppDomain.fs" />
        <Compile Include="TestCaseData.fs" />
        <Compile Include="TestNonStatic.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsUnit" Version="7.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
      <PackageReference Include="NUnit" Version="4.3.2"/>
      <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

</Project>
