<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <Authors>Patrick Stevens</Authors>
      <Copyright>Copyright (c) Patrick Stevens 2024</Copyright>
      <Description>Library with primitives to allow you to run NUnit tests.</Description>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/Smaug123/unofficial-nunit-runner</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageTags>nunit;test;runner</PackageTags>
      <PackageId>WoofWare.NUnitTestRunner.Lib</PackageId>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarnOn>FS3559</WarnOn>
      <WoofWareMyriadPluginVersion>4.0.7</WoofWareMyriadPluginVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="AssemblyInfo.fs" />
      <Compile Include="RuntimeConfig.fs" />
      <Compile Include="GeneratedRuntimeConfig.fs">
        <MyriadFile>RuntimeConfig.fs</MyriadFile>
      </Compile>
      <Compile Include="ParallelScope.fs" />
      <Compile Include="DotnetRuntime.fs" />
      <Compile Include="Array.fs" />
      <Compile Include="List.fs" />
      <Compile Include="Result.fs" />
      <Compile Include="Domain.fs" />
      <Compile Include="Filter.fs" />
      <Compile Include="Args.fs" />
      <Compile Include="ParallelQueue.fs" />
      <Compile Include="SingleTestMethod.fs" />
      <Compile Include="TestProgress.fs" />
      <Compile Include="Context.fs" />
      <Compile Include="TestFixture.fs" />
      <Compile Include="Xml.fs" />
      <Compile Include="TrxReport.fs" />
      <Compile Include="CreateTrxReport.fs" />
      <Compile Include="AssemblyLevelAttributes.fs" />
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <EmbeddedResource Include="SurfaceBaseline.txt" />
      <EmbeddedResource Include="version.json" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WoofWare.PrattParser" Version="0.2.3" />
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
    <PackageReference Include="WoofWare.DotnetRuntimeLocator" Version="0.1.11" />
    <PackageReference Include="WoofWare.Myriad.Plugins.Attributes" Version="3.6.4" />
    <PackageReference Include="Myriad.SDK" Version="0.8.3" PrivateAssets="all" />
    <PackageReference Include="WoofWare.Myriad.Plugins" Version="$(WoofWareMyriadPluginVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <MyriadSdkGenerator Include="$(NuGetPackageRoot)/woofware.myriad.plugins/$(WoofWareMyriadPluginVersion)/lib/net6.0/WoofWare.Myriad.Plugins.dll" />
  </ItemGroup>

</Project>
