<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestInsufficientArgs.fs" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="7.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0"/>
    <PackageReference Include="NUnit" Version="4.6.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0"/>
  </ItemGroup>

</Project>
