<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestInsufficientArgs.fs" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="7.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="NUnit" Version="4.3.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0"/>
  </ItemGroup>

</Project>
