<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestFilter.fs" />
        <Compile Include="TestList.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck" Version="3.0.0-rc3" />
        <PackageReference Include="FsUnit" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TestRunner.Lib\TestRunner.Lib.fsproj" />
    </ItemGroup>

</Project>
