<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Patrick Stevens</Authors>
    <Copyright>Copyright (c) Patrick Stevens 2024</Copyright>
    <Description>A simple console runner for NUnit tests</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Smaug123/unofficial-nunit-runner</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>nunit;test;runner</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarnOn>FS3559</WarnOn>
    <WoofWareMyriadPluginVersion>2.1.40</WoofWareMyriadPluginVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RuntimeConfig.fs" />
    <Compile Include="GeneratedRuntimeConfig.fs">
      <MyriadFile>RuntimeConfig.fs</MyriadFile>
    </Compile>
    <Compile Include="Seq.fs" />
    <Compile Include="Progress.fs" />
    <Compile Include="RuntimeLocator.fs" />
    <Compile Include="Program.fs" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestRunner.Lib\TestRunner.Lib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
    <PackageReference Include="WoofWare.Myriad.Plugins.Attributes" Version="3.1.4" />
    <PackageReference Include="Myriad.SDK" Version="0.8.3" />
    <PackageReference Include="WoofWare.Myriad.Plugins" Version="$(WoofWareMyriadPluginVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <MyriadSdkGenerator Include="$(NuGetPackageRoot)/woofware.myriad.plugins/$(WoofWareMyriadPluginVersion)/lib/net6.0/WoofWare.Myriad.Plugins.dll" />
  </ItemGroup>
</Project>
