<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="EmbeddedResource.fs" />
        <Compile Include="TestFilter.fs" />
        <Compile Include="TestFixtureRunner.fs" />
        <Compile Include="TestList.fs" />
        <Compile Include="TestRunFiltering.fs" />
        <Compile Include="TestSurface.fs" />
        <Compile Include="TestSynchronizationContext.fs" />
        <Compile Include="TestSkippedFixtures.fs" />
        <Compile Include="TestTrx.fs" />
        <EmbeddedResource Include="Example1.trx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ApiSurface" Version="5.0.7" />
        <PackageReference Include="FsCheck" Version="3.3.3" />
        <PackageReference Include="FsUnit" Version="7.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
        <PackageReference Include="NUnit" Version="4.6.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\WoofWare.NUnitTestRunner.Lib\WoofWare.NUnitTestRunner.Lib.fsproj" />
    </ItemGroup>

</Project>
